<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
  <title></title>
  <!-- Targeting Windows Mobile --><!--[if IEMobile 7]>
  <style type="text/css">

  </style>
  <![endif]--><!-- ***********************************************
****************************************************
END MOBILE TARGETING
****************************************************
************************************************ --><!--[if gte mso 9]>
  <style>
    /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]--><style type="text/css">
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Forces Hotmail to display normal line spacing. */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    /* Yahoo paragraph fix
    Bring inline: Yes. */
    p {margin: 1em 0;}

    /* Hotmail header color reset
    Bring inline: Yes. */
    h1, h2, h3, h4, h5, h6 {color: black !important;  font-weight:bold;}

    /*
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important;
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important;
    }
    */

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }



    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {

    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* (tablets, smaller screens, etc) */
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1.5){
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */


    /***************************************************
    ****************************************************
    EMFL STYLES
    ****************************************************
    ***************************************************/

    html, body {width:100%; margin:0;padding:0; font-family:Arial, Helvetica, sans-serif;font-size:14px; color:#696969;}
    body {margin:0px 0;}
    html { }

    ul {
      padding-left: 15px;
    }

    ul > li {
      margin-bottom:5px;
    }

    /* template/layout */
    img[class="logo"] {position:relative; left:10px; top:10px}

    table[id="main"] {
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    table[id="main"], table[id="footer"] {
      width:auto !important;
      -webkit-text-size-adjust: 120%;
    }

    /* copy */
    p, span, div, td, th, blockquote, li {
      line-height:1.3;
      font-family:Arial, Helvetica, sans-serif;
      font-size:14px;
      color:#696969;
    }

    p.small, span.small, div.small, td.small, th.small, blockquote.small, li.small {font-size:90%;}
    p.smaller, span.smaller, div.smaller, td.smaller, th.smaller, blockquote.smaller, li.smaller {font-size:80%;}

    /* headings */
    h1 {font-size:30px; color:#456c79 !important; font-weight:bold; margin:10px 0;}
    h2 {font-size:18px; color:#999999 !important; font-weight:bold;}
    h3 {font-size:14px; color:#456c79 !important; font-weight:bold;}

    /* callouts */
    .callout-primary {padding:8px; background-color:#C0D0DA; color:#666666; -moz-border-radius: 5px; border-radius: 5px;}
    .callout-primary table {background-color:#C0D0DA !important;} /* tables weren't picking up bg color in outlook */
    .callout-primary td {color:#666666}

    .callout-secondary {padding:8px; background-color:#DEDEDE; color:#888888; -moz-border-radius: 5px; border-radius: 5px; }
    .callout-secondary table  {background-color:#DEDEDE !important;} /* tables weren't picking up bg color in outlook */
    .callout-secondary td {color:#888888}

    /* links */
    a {color: #4B6475; font-weight:bold; text-decoration:none;}

    /* tables */
    table td, table th {color:#696969;}
    table th {text-align:left; font-weight:bold;}

    table tr.odd {background-color:#EEEEEE; border-bottom:1px solid #AAAAAA;}
    table tr.even {background-color:white;}
    table tr.even td {}
    table tr.summary td {font-weight:bold; background-color:#CCC; border-bottom:1px solid #AAAAAA;}

    table.listgrid td {padding:2px; font-size:.9em;}
    table.listgrid th {padding:2px; font-size:1em; text-align:left; border-bottom:1px solid #AAAAAA;}

    /* misc */
    .pct {color:#e9932d;}
    .date {color:#555555;}
    .b {font-weight:bold;}
    .i {font-style:italic;}
    .pass {color:#84B379;} /* #a2da94 */
    .fail {color:#ec5d1f;}
    .disclaimer {color:#999999}

    /* label,.label {font-variant: small-caps;} */
    label,.label {color:#4B6475}

    /*
    * ******************
    * MOBILE
    * ******************
    */
    @media only screen and (max-width: 481px) {
      /**generic styles for content added through editor**/
      span[class="content-area"] table {width:100% !important;}
      span[class="content-area"] td { display:block; margin:0 auto; width:auto !important;} /**all tds added to template will wrap!**/
      span[class="content-area"] img {float:none !important; display:block; padding: 0; max-width:100%; height:auto !important;}

      img[class="logo"] {position:relative; left:10px;}

      table[id="main"], table[id="footer"] {width:auto !important; margin-left:10px; margin-right:10px !important; margin-bottom:10px !important; padding:5px !important; -webkit-text-size-adjust: 120%;}

      .link-color a {color:#4B6475; text-decoration:none;}
    }



  </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#4B6475" id="backgroundTable">
  <tbody>
  <tr>
    <td colspan="3" height="40" bgcolor="#4B6475" align="center" style="color: white; font-size: 12px;">
      *** This is an automated message, please do not reply *** </td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table id="main" width="558" cellpadding="3" cellspacing="0" border="0" bgcolor="white">
        <tbody>
        <tr>
          <td colspan="3"><img src="http://emailer.emfluence.com/images/emails/templates/system/emfluence-logo-2017-small.png" width="250" border="0" alt="emfluence Logo" class="logo"></td>
        </tr>
        <tr>
          <td width="20"></td>
          <td width="508" align="left" valign="top" bgcolor="white"><span class="content-area">
            <div style="padding:5px 10px;">
              <p class="disclaimer">*** This is an automated message, please do not reply ***</p>
              <p>The following form submission was received.</p>
              {{intro}}
              <table border="0" cellpadding="5" width="100%">
                <tbody>
                {{fields}}
                </tbody>
              </table>
              <br clear="all">
              <br>
            </div>
          </span></td>
          <td width="10"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#4B6475" align="center">
      <table id="footer" width="558" cellpadding="20" cellspacing="0" border="0">
        <tbody>
        <tr>
          <td width="558" align="center"><span style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#c2c6c9;"><strong>emfluence</strong> 106 W. 11th Street, Ste. 2220, Kansas City, MO 64105</span></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>